# Log.Realty

./: README.md
v2/Log.Realty/app/: build.gradle
v2/Log.Realty/app/src/main/: AndroidManifest.xml
v2/Log.Realty/app/src/main/java/ug/karuhanga/logrealty/: Helper.java  Helpers.java
v2/Log.Realty/app/src/main/java/ug/karuhanga/logrealty/Controllers/: AddHouse.java  AddHouseController.java  AddLocationController.java  AddPaymentController.java  AddTenantController.java  ControlProvider.java  Controller.java  DetailedHouseController.java  DetailedLocationController.java  DetailedPaymentController.java  DetailedTenantController.java  DetailsController.java  StarterController.java
v2/Log.Realty/app/src/main/java/ug/karuhanga/logrealty/Data/: House.java  Listable.java  Location.java  Notification.java  Payment.java  Record.java  Setting.java  Tenant.java
v2/Log.Realty/app/src/main/java/ug/karuhanga/logrealty/Models/: House.java  Listable.java  Location.java  (+5 more)
v2/Log.Realty/app/src/main/res/anim/: open.xml
v2/Log.Realty/app/src/main/res/drawable/: ic_timeline_black_240dp.xml
v2/Log.Realty/app/src/main/res/layout/: add_house_activity.xml  add_house_content.xml  add_location_activity.xml  add_payment_activity.xml  add_payment_content.xml  add_tenant_activity.xml  add_tenant_content.xml  detailed_house_fragment.xml  detailed_location_fragment.xml  detailed_payment_fragment.xml  detailed_tenant_fragment.xml  details_activity.xml  details_fragment.xml  entity_summary_fragment.xml  gist_activity.xml  gist_app_bar.xml  gist_content.xml  list_item_dropdown.xml  settings_activity.xml  settings_content.xml  starter_activity.xml
v2/Log.Realty/app/src/main/res/menu/: details_menu.xml  gist.xml  menu_detailed_locations.xml
v2/Log.Realty/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+233 files in other folders)
