<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ug.karuhanga.logrealty.Activities.AddHouse"
    tools:showIn="@layout/add_house_activity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/edit_text_add_house_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:hint="Location"
                android:inputType="text" />

            <CheckBox
                android:id="@+id/check_box_single_house_add_house"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Only one house in this location"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_text_add_house_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="House No."
                android:inputType="number" />

            <EditText
                android:id="@+id/edit_text_add_house_description"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Short Description"
                android:inputType="textImeMultiLine|textAutoCorrect" />

            <CheckBox
                android:id="@+id/check_box_add_house_location_rent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Use default rent paid at this Location"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_text_add_house_rent_paid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/rent_paid"
                android:inputType="number|numberSigned" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
