<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    app:theme="@style/AppTheme"
    android:theme="@style/AppTheme"
    tools:context="ug.karuhanga.logrealty.Fragments.DetailedLocation">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="495dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:showDividers="end"
            tools:layout_editor_absoluteY="8dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="8">

                    <EditText
                        android:id="@+id/edit_text_location_fragment_detailed_location"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="7"
                        android:hint="Location Name"
                        android:inputType="text"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/text_view_location_fragment_detailed_location"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="7"
                        android:hint="Default Rent Paid Here"
                        android:text="Location"
                        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                    <ImageButton
                        android:id="@+id/button_location_fragment_detailed_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/Transparent"
                        android:contextClickable="false"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_edit_black_24dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="8">

                    <EditText
                        android:id="@+id/edit_text_amount_fragment_detailed_location"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="7"
                        android:hint="Default Rent Paid Here"
                        android:inputType="number"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/text_view_amount_fragment_detailed_location"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="7"
                        android:hint="Default Rent Paid Here"
                        android:inputType="number"
                        android:text="Default Rent"
                        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                    <ImageButton
                        android:id="@+id/button_amount_fragment_detailed_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/Transparent"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_edit_black_24dp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/Transparent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="6dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_detailed_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:visibility="visible"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_edit_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_delete_detailed_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:visibility="visible"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_delete_black_24dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>